AF33-28_sp003477885
AM51-8_sp003478275
Agathobacter_faecis
Agathobaculum_butyriciproducens
Alistipes_A_871400_putredinis
Alistipes_A_871400_senegalensis
Alistipes_A_871400_shahii
Anaerobutyricum_hallii
Bacteroides_H_stercoris
Bacteroides_H_xylanisolvens
Bariatricus_comes
Blautia_A_141780_hansenii
Blautia_A_141781_massiliensis
Blautia_A_141781_obeum
Blautia_A_141781_wexlerae
Borkfalkia_ceftriaxoniphila
CAG-196_sp002102975
CAG-313_sp003539625
CAG-317_sp000433215
CAG-349_sp003539515
CAG-353_sp900066885
CAG-45_sp000438375
CAG-83_sp900545585
CAG-95_sp900066375
Copromonas_sp000435795
Enterocloster_citroniae
Enterocloster_sp000431375
Escherichia_albertii
Escherichia_coli
Escherichia_marmotae
Escherichia_ruysiae
Eubacterium_G_sp000435815
Eubacterium_G_ventriosum
Eubacterium_I_ramulus
Faecalimonas_phoceensis
Faecalitalea_cylindroides
Fimenecus_sp000432435
Flavonifractor_plautii
Fournierella_massiliensis
Fusicatenibacter_saccharivorans
Holdemania_sp900120005
Intestinibacter_bartlettii
Intestinimonas_butyriciproducens
Intestinimonas_massiliensis
Lachnoclostridium_B_sp900066555
Lachnospira_sp000436535
Limiplasma_merdipullorum
Marvinbryantia_sp900066075
Massilioclostridium_coli
Mediterraneibacter_A_155507_faecis
Mediterraneibacter_A_155507_lactaris
Mediterraneibacter_A_155507_torques
Mediterraneibacter_A_155590_butyricigenes
Muricomes_contortus_B
Neobittarella_massiliensis
Oliverpabstia_intestinalis
Onthocola_B_sp000437355
Other
PeH17_sp000435055
Phocaeicola_A_858004_vulgatus
Pseudoflavonifractor_capillosus
Roseburia_hominis
Roseburia_intestinalis
Ruminiclostridium_E_siraeum
Ruminococcus_C_58660_sp000433635
SFGY01_sp004556455
SFMI01_sp004556155
Schaedlerella_sp900066545
Shigella_boydii
Shigella_sonnei
Sutterella_wadsworthensis_A_565807
UBA3402_sp003478355
Ventrimonas_sp003481825
